<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/style.css">

    <title>To-do list</title>
</head>

<body>
    <div class="container">
        <div class="head">
            <div id="refresh">
                <i class="fa fa-refresh"></i>
            </div>
            <div id="date"></div>
        </div>
        <div class="content">
            <ul id="list">
                <li class="item">
                    <div><i class="fa fa-circle-o co" job="complete"></i></div>
                    <p class="text">Lorem ipsum </p>
                    <div class="delete">
                        <i class="fa fa-trash-o de" job="delete"></i>
                    </div>
                </li>
            </ul>
        </div>
        <div class="add-item">
            <i class="fa fa-plus-circle"></i>
            <input type="text" placeholder="add a to-do" id="input_item">
        </div>


    </div>


</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/164875fad5.js" crossorigin="anonymous"></script>

</html>